{
  "name": "dicewars-planets",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/*/test/*.test.js",
    "dev": "npm run dev --workspace=@dicewars/planets",
    "build": "npm run build --workspace=@dicewars/planets",
    "lint": "npm run lint --workspace=@dicewars/planets"
  }
}
